<!DOCTYPE html>

<html>


<head>
 <!--Por convenio en esta eti van los metadatos-->  
 <meta charset="utf-8">
 <meta name="Description" content="Página de prueba"/>
 <meta name="Keywords" content=" HTML, CSS, Javascript"/>
 <title> Curso de HTML, CSS, Javascript </title>
 
/*CSS EN LÍNEA*/
 <style type="text/css">
    h1 {
    text-align: center;
    font-family: "Lucida Grande";
    font-size: 32px
    }
    </style>
    
    /*CSS EXTERNO*/

 <link rel="stylesheet" href="Hojadeestilos.css"/>


</head>


<body>

<!--Esta rama está comentada desde la rama Dev02-->   
<h2>BRANCH TEST</h2>
<p>testing...</p>


</body>


</html>